#!/usr/bin/env python
#
# Collection of QE utilities 

class espressoutils():
    """
    |-----------------------------------------------------------------------------|
    |espressoutils | Collection of utilities for Quantum ESPRESSO post-processing.|
    |-----------------------------------------------------------------------------|
    How to run:

        >from espressoutils import espressoutils 
        >Q=espressoutils
        >out=Q.function_name(arguments)

    Available functions:

     * diagnosis()                  Perform a general diagnosis of the output file
     * generate_spinpol_BS()        Plot spin-polarized band structure. 
     * plot_DOS()                   Plot total density of states (spin-polarized)
     * plot_PDOS()                  Plot local/projected density of states (spin-polarized)
     * electronic_configuration()   Prints the (approximate) electronic configuration of an element
     * compare_energies()           Compare the energies from multiple files/systems
     * Upcoming: macroscopic_magnetization()  Calculate the macroscopic magnetization using magnetization of unit cell

    Required packages:
        - numpy
        - matplotlib
        - pandas
        - ase

    For more details contact bspujari@scms.unipune.ac.in
    """

        
    def typeofrun(self):
        self.runtype = "Undetectable"
        for line in self.filedata:
            if "stress" in line : self.runtype="vc-relaxation" ; break            
            if "update_pot" in line : self.runtype="relaxation" ; break            
            if "sum_band" in line : self.runtype="scf"  ; break                      
            if "v_of_rho" in line : self.runtype="nscf" ; break
            if "Linear momentum" in line : self.runtype="md" ; break



    def loadfile(self,fin):
        with open (fin, "r") as myfile:
            filedata=myfile.readlines()

        return filedata

        
    def energetics(self):
        self.TotalEnergy=None
        for line in self.filedata:
            if "!" in line:
                eneline = line
                self.TotalEnergy=float(eneline.split()[4]) #automatically pickup last energy
        
    def diagnosis(self,fin):
        '''
        Perform a general diagnostics of the output file (`fin`), and
        summarizes results in more human-readable format.
        It includes extracting total energy, spin polarization etc.
        
        '''
        print ("--------------------------------------")
        print ("Performing general diagnostics on file")
       
       
        def searchdata(q): # search self.filedata and return the LAST matching line
            result=False # nothing found
            for line in self.filedata:
                if q in line :
                    result=line
            return result

        # -- detect type 
        self.filedata=self.loadfile(fin)
        self.typeofrun()
        print ("This appears to be "+self.runtype+" output.")

        #-- detect convergence
        convergence='NA' # not applicable for NSCF/DOS/pDOS or other runs
        if (self.runtype == 'relaxation' or self.runtype == 'vc-relaxation') :
            converged=False
            if searchdata('bfgs converged') : converged =True # TODO: Only checking BFGS algorithm
        elif self.runtype == 'scf' :
            converged=False
            if searchdata('convergence has been achieved') : converged =True 
        if not converged :
            print ("WARNING! The run seems unconverged.")

        #-- Energetics 
        self.energetics()
        if self.TotalEnergy :
            print (f"Total energy = {self.TotalEnergy:.4f} Ry, {self.TotalEnergy*13.6056980659:.4f} eV")
        else :
            print ("Could not detect total energy.")
       
        #-- Magnetism
        total_magmom=searchdata("total magnetization")
        abs_magmon=searchdata("absolute magnetization")
        if total_magmom :
            total_magmom=float(total_magmom.split()[-3])
            abs_magmon = float(abs_magmon.split()[-3])
            print (f"Total magnetization is {total_magmom} and absolute magnetization is {abs_magmon} Mu_B per unit cell.")
            if (abs_magmon - total_magmom)/abs_magmon > .9 : 
                print ("  Looks like an Antiferromagnetic system!")

            if total_magmom -abs(total_magmom) == 0  and total_magmom > .5: 
                print ("  Integer magnetic moment! This is first telltale indicator of half-metallicity. Inspect the band structure carefully!")

        else:
            print ("The run is non-magnetic. Are you sure you don't want spin-polarized run?")

    def generate_spinpol_BS(self,upfile,dnfile,e_ref,BZ_labels=[r'${\Gamma}$', 'L' ],symmetry_lines=[],subdiv=30, ylims=(-4,4)):  # 
        ''' 

        Generates a spin polarized band structure.  
        upfile/dnfile: dat files generated by bands.x program for UP/DOWN channel
        BZ_labels : labels along symmetry lines.
        Either provide subdiv or positions of symmetry_lines..
            Subdiv: number of subdivisions along each line. (last number of your KPOINTS line in bands.x input)
            symmetry_lines : coordinates of symmetry points on X axis (Those are printed 'high-symmetry point' in output of bands.x)
        ylims : A tuple for determining the y-limits of the plot: default is (-4,4) eV. Fermi is adjusted to 0.
        Return 'plt' object (matplolib.pyplot)
        '''
        # parse bandstructure file
        def parse_filband(feig, npl=10):
        # feig : filband in bands.x input file
        # npl : number per line, 10 for bands.x, 6 for phonon
            import re
            import numpy as np

            f=open(feig,'r')
            lines = f.readlines()

            header = lines[0].strip()
            line = header.strip('\n')
            shape = re.split('[,=/]', line)
            nbnd = int(shape[1])
            nks = int(shape[3])
            eig = np.zeros((nks, nbnd+1), dtype=np.float32)
        
            dividend = nbnd
            divisor = npl
            div = nbnd // npl + 1 if nbnd % npl == 0 else nbnd // npl + 2
            kinfo=[]
            for index, value in enumerate(lines[1:]):
                value = value.strip(' \n')
                quotient = index // div
                remainder = index % div
        
                if remainder == 0:
                    kinfo.append(value)
                else:
                    value = re.split('[ ]+', value)
                    a = (remainder - 1) * npl
                    b = a + len(value)
                    eig[quotient][a:b] = value
        
            f.close()
        
            return eig, nbnd, nks, kinfo

        def common_plt_params(plt,subdiv=30,labelarray=[],symmetry_lines=[],ylims=(-4,4)):
            '''
            Either provide subdiv or positions of symmetry_lines..
            Subdiv: number of subdivisions along each line. (last number of your KPOINTS line in bands.x input)
            labelarray : labels along symmetry lines.
            '''
            plt.xlim([0,nks-1]) # k-points
            plt.ylim(ylims)
            #plt.xlabel(r'$k (\AA^{-1})$',fontsize=16)
            plt.ylabel(r' E (eV) ',fontsize=16)
            plt.axhline(y=0., color='tab:brown', linestyle='--')
            
            if len(symmetry_lines) == 0 :
                vlines= np.arange(0,nks,subdiv) # positions of vertical lines, or specified by [0, 20, 40, ...]
            else:
                vlines = [i*(nks-1)/symmetry_lines[-1] for i in  symmetry_lines]
            for vline in vlines:
                    plt.axvline(x=vline,linewidth=1,color='black')

            xlabeltext=labelarray
            if len(xlabeltext)<len(vlines):
                print (f"Warning! Insufficient labels.")
                for i in range(len(vlines)-len(xlabeltext)):
                    xlabeltext.append('X')
            elif len(xlabeltext)>len(vlines):
                xlabeltext=xlabeltext[0:len(vlines)]
            assert len(xlabeltext)==len(vlines)
            plt.xticks( vlines, xlabeltext)
            return plt 
        
        import matplotlib.pyplot as plt
        import numpy as np

        plt.rcParams['font.size']= 15.0
        fig = plt.figure(figsize=(12,6))

        ax1 = fig.add_subplot(1,2,1)
        eig, nbnd, nks, kinfo=parse_filband(upfile)
        for i in range(nbnd):
            line1=ax1.plot( eig[:,i]-e_ref,color='tab:red',linewidth=2 )
        
        plt=common_plt_params(plt,labelarray=BZ_labels,symmetry_lines=symmetry_lines,subdiv=subdiv,ylims=ylims)
        
        ax2 = fig.add_subplot(1,2,2)
        eig, nbnd, nks, kinfo=parse_filband(dnfile)
        for i in range(nbnd):
            line1=ax2.plot( eig[:,i]-e_ref,color='tab:blue',linewidth=2 )
        
        plt=common_plt_params(plt,labelarray=BZ_labels,symmetry_lines=symmetry_lines,subdiv=subdiv,ylims=ylims)
        
        plt.tight_layout()
        return plt

    def plot_DOS(self,dosfile,ef,xlim=(-5,5)): # plot the DOS
        ''' 
        Function to generate spin-polarized DOS
        Requires output of DOS/PDOS program, and fermi energy. 
        Returns a plt object.
        '''
        import pandas as pd
        import matplotlib.pyplot as plt

        totdos=pd.read_csv(dosfile,sep="\s+",skiprows=1,header=None)
        if len(totdos.columns == 5) : # this is total_dos from PDOS prog
            totdos.columns=["E","Up","Dn","pdosUP","pdosDn"]
        elif len(totdos.columns == 4) : # this is total_dos from DOS prog
            totdos.columns=["E","Up","Dn","IntDOS"]
        else:
            print (f"Error! I do not know how to read {dosfile}.")
            return None

        fig,ax=plt.subplots(figsize=(10,8))
        ax.plot(totdos.E-ef,totdos.Up)
        ax.plot(totdos.E-ef,-totdos.Dn)

        ax.axvline(0,color='green',lw=.5)
        ax.axhline(0,color='grey',lw=.5)
        plt.xlim(-5,5)
        plt.title("Total DOS")
        return plt


    def plot_PDOS(self,pdosfiles,ef,components=('ldos'),xlim=(-5,5),ylim=(-4,4)): # plot the DOS
        '''
        Function to plot (multiple) Projected DOS.
        Requires a (list of) PDOS file(s) (QE output files with #'s in the name!)
        'components' specifies if you want to plot ldos (summed) or pdos (individual components). 'ldos' is default.
        ef is fermi. Optionally xlim and ylim tuples specifies the x/y range to plot.
        Example calls: 
                plot_PDOS (file,2.6,xlim=(-5,5),components='ldos')
                plot_PDOS ([file1,file2],2.6,xlim=(-5,5),components=('ldos','pdos')
        '''
        def read_pdos(fil): # Parse pdos file
             pdos=pd.read_csv(fil,skiprows=1,header=None,sep="\s+")
             if len(pdos.columns) == 5:
                 cols=["E(eV)", "ldosup(E)","ldosdw(E)", "pdosup_s(E)","pdosdw_s(E)"]
             elif len(pdos.columns) == 9:
                 cols=["E(eV)", "ldosup(E)",  "ldosdw(E)", "pdosup_pz(E)" , "pdosdw_pz(E)", "pdosup_px(E)","pdosdw_px(E)","pdosup_py(E)","pdosdw_py(E)"]
             elif len(pdos.columns) == 13: # d-states
                 cols=["E(eV)",
                         "ldosup(E)","ldosdw(E)",
                         "pdosup_dz2(E)","pdosdw_dz2(E)",
                         "pdosup_dzx(E)",  "pdosdw_dzx(E)",
                         "pdosup_dzy(E)", "pdosdw_dzy(E)",
                         "pdosup_dx2-y2(E)", "pdosdw_dx2-y2(E)",
                         "pdosup_dxy(E)", "pdosdw_dxy(E)"]
             else:
                 print ("Sorry! Could not figure out correct format of the file")
                 return
             pdos.columns=cols
             return pdos

        def get_color(colors):
            try :
                color = next(colors)
            except StopIteration:
                colors = iter(cm.Set1(np.linspace(0, 1, 9)))
                color = next(colors)
            return colors,color
                
        from matplotlib.pyplot import cm
        import matplotlib.pyplot as plt
        import numpy as np
        import pandas as pd
        colors = iter(cm.tab10(np.linspace(0, 1, 10)))

        if isinstance(pdosfiles, str):
            pdosfiles=[pdosfiles]

        if isinstance(components, str):
            components=(components)
        if not ('pdos' in components or 'ldos' in components) :
            print ("Error! Incorrect components. Specify 'pdos' and/or 'ldos' as tuple.")

        fig,ax=plt.subplots(figsize=(12,8))
        for fil in pdosfiles :
            atm_sym, orbital = [i.replace("_wfc","") for i in fil.split("#")[1:]]
            df=read_pdos(fil)
            
            x=df['E(eV)']-ef
            #first ldos: sum of given angular component
            if 'ldos' in components :
                #color=next(colors)
                colors,color = get_color(colors)
                ax.plot(x,df["ldosup(E)"],label=f"{atm_sym}:{orbital}",color=color)
                ax.plot(x,-df["ldosdw(E)"],label=f"{atm_sym}:{orbital}",color=color)

            if 'pdos' in components:
                # now the components
                for up,dn in zip (df.iloc[:,3::2],df.iloc[:,4::2]) : #up and down components
                    #color=next(colors)
                    colors,color = get_color(colors)
                    labelup=f"{atm_sym}:{up.replace('pdosup_','').replace('(E)','')}"
                    labeldn=f"{atm_sym}:{dn.replace('pdosdw_','').replace('(E)','')}"
                    ax.plot(x,df[up],label=labelup,color=color)
                    ax.plot(x,-df[dn],label='',color=color)

        ax.axvline(0,color='green',lw=.5)
        ax.axhline(0,color='grey',lw=.5)
        plt.xlim(xlim)
        plt.ylim(ylim)
        plt.legend()
        plt.title("Projected DOS")
        return plt 


    def electronic_configuration(self,element_sym):
        ''' Get the electronic configuration of an element (provide symbol). Only for quick reference; use with caution.
        Program courtesy of : https://scipython.com/book/chapter-2-the-core-python-language-i/questions/problems/p25/electronic-configurations/'''
        # All element symbols up to Rf
        #from element_symbols import element_symbols
        element_symbols = ['H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne', 'Na',
        'Mg', 'Al', 'Si', 'P', 'S', 'Cl', 'Ar', 'K', 'Ca', 'Sc', 'Ti', 'V', 'Cr', 'Mn',
        'Fe', 'Co', 'Ni', 'Cu', 'Zn', 'Ga', 'Ge', 'As', 'Se', 'Br', 'Kr', 'Rb', 'Sr',
        'Y', 'Zr', 'Nb', 'Mo', 'Tc', 'Ru', 'Rh', 'Pd', 'Ag', 'Cd', 'In', 'Sn', 'Sb',
        'Te', 'I', 'Xe', 'Cs', 'Ba', 'La', 'Ce', 'Pr', 'Nd', 'Pm', 'Sm', 'Eu', 'Gd',
        'Tb', 'Dy', 'Ho', 'Er', 'Tm', 'Yb', 'Lu', 'Hf', 'Ta', 'W', 'Re', 'Os', 'Ir',
        'Pt', 'Au', 'Hg', 'Tl', 'Pb', 'Bi', 'Po', 'At', 'Rn', 'Fr', 'Ra', 'Ac', 'Th',
        'Pa', 'U', 'Np', 'Pu', 'Am', 'Cm', 'Bk', 'Cf', 'Es', 'Fm', 'Md', 'No','Lr','Rf']
        
        # Letters identifying subshells
        l_letter = ['s', 'p', 'd', 'f', 'g']
        
        def get_config_str(config):
            """ Turn a list of orbital, nelec pairs into a configuration string. """
            return '.'.join(['{:2s}{:d}'.format(*e) for e in config])
        
        # Create and order a list of tuples, (n+l, n, l), corresponding to the order
        # in which the corresponding orbitals are filled using the Madelung rule.
        nl_pairs = []
        for n in range(1,8):
            for l in range(n):
                nl_pairs.append((n+l, n, l))
        nl_pairs.sort()
        
        # inl indexes the subshell in the nl_pairs list; nelec is the number of
        # electrons currently inhabiting this subshell
        inl, nelec = 0, 0
        # start with the 1s orbital
        n, l = 1, 0
        # a list of orbitals and the electrons they contain for a configuration
        config = [['1s', 0]]
        for element in element_symbols:

        #nelec =element_symbols.index(element) + 1
            nelec += 1
            if nelec > 2*(2*l+1):
                # this subshell is now full: start a new subshell
                inl += 1
                _, n, l = nl_pairs[inl]
                config.append(['{}{}'.format(n, l_letter[l]), 1])
                nelec = 1
            else:
                # add an electron to the current subshell
                config[-1][1] += 1
            # Turn config into a string and output it
            s_config = get_config_str(config)
            if element_sym == element:
                return s_config
            #print('{:2s}: {}'.format(element, s_config))
            #return s_config
 
    def lowdin_analysis(self,pdosfile,pseudo_pot_zval={'H':1,'O':6}):
        '''
        Neatly show the output of Lowdin charge analysis.

        pdosfile: output of PDOS program that include Lowdin charges
        pseudo_pot_zval : Dictionary containing the elements and their charges as given in pseudopotential file. (Look for Z valance in your file)


        '''
        import re
        atom_dict={}
        projwfcfil=open(pdosfile)
        for line in projwfcfil:
            if 'state #' in line:
                atom_id=int(line.split()[4])
                atom_sym=re.sub(r'\W+', '', line.split()[5])
                try : 
                    atom_Z=pseudo_pot_zval[atom_sym]
                except :
                    print (f"Warn: Pseudopotetial charge not provided for {atom_sym}. Assuming 0")
                    atom_Z=0
                atom_dict[atom_id]=[atom_sym,atom_Z]
            if 'Atom #' in line:
                atom_id=int(re.sub(r'\W+', '', line.split()[2]))
                lowdin_charge=float(line.split()[6].replace(",",''))
                atom_dict[atom_id].append(lowdin_charge)
                s_charge=float(line.split()[9].replace(",",''))
                atom_dict[atom_id].append(s_charge)
                p_charge=float(line.split()[12].replace(",",''))
                atom_dict[atom_id].append(p_charge)
                try : 
                    d_charge=float(line.split()[15].replace(",",''))
                except:
                    d_charge = 0.
                atom_dict[atom_id].append(d_charge)
        
            if 'polarization' in line:
                pol=float(line.split()[2].replace(",",''))
                atom_dict[atom_id].append(pol)
        projwfcfil.close()

        line="-----------------------------------------------------------------------------"
        print ("Note: Charge transfer: Delta-rho positive means gain of charge.")
        print(f"Atm|   s  |   p  |   d  |    \u0394\u03C1    | SpinPol | Pseudo Z : electronic configuration")
        print (line)
        prev_atm=None
        for atom_id in atom_dict.keys():
            
            delrho=atom_dict[atom_id][2]-atom_dict[atom_id][1]
            if delrho > 0:
                arrow='\u25B2'
            elif delrho < 0:
                arrow='\u25BC'
            else:
                arrow='='
            s_charge=atom_dict[atom_id][3]
            p_charge=atom_dict[atom_id][4]
            d_charge=atom_dict[atom_id][5]
            pol=atom_dict[atom_id][6]
            atom_sym=atom_dict[atom_id][0]
            psudo_charge=atom_dict[atom_id][1]
            ele_config=self.electronic_configuration(atom_dict[atom_id][0])
            
            if prev_atm and atom_sym != prev_atm : #insert empty lines between the groups of atoms
                print (line)
                prev_atm=atom_sym
            if not prev_atm:
                prev_atm=atom_sym
            print (f" {atom_sym:<2s}| {s_charge:5.3f}| {p_charge:5.3f}| {d_charge:5.3f}| {delrho:6.2f}e {arrow} |{pol:8.5f} | {psudo_charge} : {ele_config}")
        
        print (line)
        
    def NN_lowdin_analysis(self,coord_file,pdosfile,atm,dist=2.4,pseudo_pot_zval={'H':1,'O':6}):
        '''
        Perform Lowdin charge analysis for an atom 'atm' and its neightbours within the distance of 'dist' Ang.
        This is useful to identify how the charge transfer is taking place.
        
        coord_file : output file that includes the coordinates (eg: output of vc-relax, relax, scf etc.)
        pdosfile: output of PDOS program that includes Lowdin charges
        atm: ID of the atom you want to inspect. (That is the number in coodtinate list, starting from 1)
        dist: Distance in angstroms to search for the neighbours. 
        pseudo_pot_zval : Dictionary containing the elements and their charges as given in pseudopotential file. (Look for Z valance in your file)


        '''
        def get_cords(coord_file):
            from ase.io import read
            s=read(coord_file,format='espresso-out')
            nat=s.get_global_number_of_atoms()
            return nat,s.repeat((2,2,2)).get_all_distances() # use 2x2x2 to calculates neighbours from images too
            
                
        import re
        import numpy as np
        
        natms,distance_array=get_cords(coord_file)
        neighour_list=np.where(distance_array[atm-1] < dist)[0]  #-1 because python starts from 0
        neighour_list=[i%natms for i in neighour_list]
        
        atom_dict={}
        projwfcfil=open(pdosfile)
        for line in projwfcfil:
            if 'state #' in line:
                atom_id=int(line.split()[4])
                atom_sym=re.sub(r'\W+', '', line.split()[5])
                try : 
                    atom_Z=pseudo_pot_zval[atom_sym]
                except :
                    print (f"Warn: Pseudopotetial charge not provided for {atom_sym}. Assuming 0")
                    atom_Z=0
                atom_dict[atom_id]=[atom_sym,atom_Z]
            if 'Atom #' in line:
                atom_id=int(re.sub(r'\W+', '', line.split()[2]))
                lowdin_charge=float(line.split()[6].replace(",",''))
                atom_dict[atom_id].append(lowdin_charge)
                s_charge=float(line.split()[9].replace(",",''))
                atom_dict[atom_id].append(s_charge)
                p_charge=float(line.split()[12].replace(",",''))
                atom_dict[atom_id].append(p_charge)
                d_charge=float(line.split()[15].replace(",",''))
                atom_dict[atom_id].append(d_charge)

            if 'polarization' in line:
                pol=float(line.split()[2].replace(",",''))
                atom_dict[atom_id].append(pol)
        projwfcfil.close()
        

        print (f"Selected atom {atm}: {atom_dict[atm][0]}.")
        print (f"Neighbors (including self) are {[atom_dict[i+1][0] for i in neighour_list]}.")

        line="-----------------------------------------------------------------------------"
        print ("Note: Charge transfer: Delta-rho positive means gain of charge.")
        print(f" ID |Atm|Distance|   s  |   p  |   d  |    \u0394\u03C1    | SpinPol | Pseudo Z : electronic configuration")
        print (line)
        prev_atm=None
        
        
        #for atom_id in atom_dict.keys():
        for atom_id in [i+1 for i in neighour_list]:

            delrho=atom_dict[atom_id][2]-atom_dict[atom_id][1]
            if delrho > 0:
                arrow='\u25B2'
            elif delrho < 0:
                arrow='\u25BC'
            else:
                arrow='='
            s_charge=atom_dict[atom_id][3]
            p_charge=atom_dict[atom_id][4]
            d_charge=atom_dict[atom_id][5]
            pol=atom_dict[atom_id][6]
            atom_sym=atom_dict[atom_id][0]
            psudo_charge=atom_dict[atom_id][1]
            ele_config=self.electronic_configuration(atom_dict[atom_id][0])

            distance=distance_array[atm-1][atom_id-1]

            if prev_atm and atom_sym != prev_atm : #insert empty lines between the groups of atoms
                print (line)
                prev_atm=atom_sym
            if not prev_atm:
                prev_atm=atom_sym
            print (f"{atom_id:>3d} |{atom_sym:<3s}| {distance:>7.4}| {s_charge:5.3f}| {p_charge:5.3f}| {d_charge:5.3f}| {delrho:6.2f}e {arrow} |{pol:8.5f} | {psudo_charge} : {ele_config}")

        print (line)



    def macroscopic_magnetization(self,qefile):
        '''
        qefile: Output file of QE (scf/relax) that contains magnetization information. 
        Macroscopic magnetization is given by:
         M= 10^3 * mu_f * mu_b * N /W 
         where mu_f is magnetic moment of the formula unit, mu_b is bohr magneton, N is avogadro number and W is molecular weight.
        '''

        return "Not yet available"


    def compare_energies(self,filelist):
        '''
        Prepare a table by comparing the energies from multiple files. Useful when comparing different system (eg. magnetic vs non-magnetic).
        '''
        import os
        if isinstance(filelist,str)  :
            try:
                filelist=[filelist]
            except:
                return (f"Error! Given input is not in correct list format: {filelist}")
        if not isinstance(filelist,list) : 
            return (f"Error! Given input is not in {type(filelist)} format. Requires list.: {filelist}")

        

        energies=[]
        converged=[]
        for f in filelist :
            ene=None
            if not os.path.isfile(f):
                print (f"Sorry file {f} does not exists")
        
            else:
                fin=open(f,'r')
                conv=False
                for line in fin:
                    if line.startswith('!' ):
                        #print (line)
                        ene=float(line.split()[-2])
                    if 'bfgs conv' in line:
                        conv =True
        
                if not ene:
                    print (f"Could not extract the energy for {f}. Is the job converged?")
                    ene=0
                energies.append(ene)
                converged.append(conv)
                fin.close()
        
        
        
        # print the table
        f='Filename'
        ene="Energy(Ry)"
        print (f"{f:42s} | {ene:13s} | DeltaE(Ry) | DeltaE(eV) | Relaxed?")
        print ("---------------------------------------------------------------------------------------------")
        energies,filelist, converged= (list(t) for t in zip(*sorted(zip(energies,filelist, converged))))
        for f,ene,conv in zip(filelist,energies,converged) :
            delE=ene-min(energies)
            print (f"{f[-40:]:42s} | {ene:>14.5f}| {delE:>10.5f} | {delE*13.605698066:>10.5f} | {conv} ")



if __name__ == "__main__":
    u=espressoutils()



#---------------------------------------------------------------------------------------------
#A script by Bhalchandra Pujari | bspujari@scms.unipune.ac.in | 27 Nov 2021
# Available under AGPL-v3
#---------------------------------------------------------------------------------------------

